{
  "name": "cyberex_iview",
  "version": "1.0.0",
  "description": "",
  "main": "iview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demons-joker/cyberex_iview.git"
  },
  "keywords": [
    "cyberex"
  ],
  "author": "cyberex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demons-joker/cyberex_iview/issues"
  },
  "homepage": "https://github.com/demons-joker/cyberex_iview#readme"
}
